<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portafolio web de David García González, desarrollador backend especializado en Java y Spring Boot. Explora mis proyectos, habilidades y experiencia profesional en desarrollo de software.">
  <meta name="keywords" content="David García González, Portfolio, backend, backend Developer, java, spring, spring boot, spring data">
  <meta name="author" content="David García González">
  <!-- <meta name="robots" content="noindex, nofollow"> -->


  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="David García González - Desarrollador Backend | Java & Spring Boot">
  <meta property="og:description" content="Portafolio web de David García González, desarrollador backend especializado en Java y Spring Boot. Explora mis proyectos, habilidades y experiencia profesional en desarrollo de software.">
  <meta property="og:image" content="/assets/images/selfie.jpg">
  <meta property="og:url" content="davidgg.dev">
  <meta property="og:type" content="website">
  
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="David García González - Desarrollador Backend | Java & Spring Boot">
  <meta name="twitter:description" content="Portafolio web de David García González, desarrollador backend especializado en Java y Spring Boot. Explora mis proyectos, habilidades y experiencia profesional en desarrollo de software.">
  <meta name="twitter:image" content="/assets/images/selfie.jpg">
  <meta name="twitter:site" content="@DavidGG_dev">
  <meta name="twitter:creator" content="@DavidGG_dev">

  <!-- Security Meta Tags -->
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">

  <title>David García González - Desarrollador Backend | Java & Spring</title>
  <link rel="icon" href="assets/icons/favicon.svg" type="image/svg">

  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="libs/bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="libs/OwlCarousel2-2.3.4/owl.carousel.min.css"> -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="libs/boxicons-2.1.4/css/boxicons.min.css">
</head>

<body>

  <!-- Header -->
  <header class="main-header">
    <nav class="navbar header-nav navbar-expand-xxl">
      <div class="container">

        <!-- Brand Name/Logo -->
        <a href="#" class="navbar-brand" title="Inicio">
          <h2 class="h4 mb-0">David<span class="text-theme">GG</span></h2>
        </a>

        <!-- Menu -->
        <div class="navbar-collapse collapse  justify-content-end" id="navbar-collapse-toggle">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link" data-scroll-nav="0" title="Inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link" data-scroll-nav="1" title="Sobre mí">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a href="#technologies" class="nav-link" data-scroll-nav="2" title="Tegnologias">Tegnologias</a>
            </li>
            <li class="nav-item">
              <a href="#experience" class="nav-link" data-scroll-nav="3" title="Experiencia">Experiencia</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link" data-scroll-nav="4" title="Proyectos">Proyectos</a>
            </li>
            <li class="nav-item">
              <a href="#soft-skills" class="nav-link" data-scroll-nav="5" title="Habilidades blandas">Habilidades blandas</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link" data-scroll-nav="6" title="Contacto">Contacto</a>
            </li>
          </ul>
        </div>

        <!-- Mobile Menu toggle -->
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle" title="Toggle Navigation" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle Navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>

      </div>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <!-- Home Section -->
    <section id="home" data-scroll-index="0" class="home-section bg-gray" >
        <div class="container">
          <div class="row gy-5 align-items-center">
            <div class="col-lg-6">
              <div class="home-intro text-center text-lg-start">
                <span class="name">Hola, soy <span class="sub-title-color nowrap">David García González</span></span>
                <h1 class="mt-3"><span id="type-it"></span></h1>
                <div class="open-to-work mb-3 mb-xl-4"><span class="green-dot"></span>
                <span class="ps-2"> BUSCANDO PRACTICAS</span>
              </div>
                <a class="btn-theme mt-1  me-sm-0 ms-2" target="_blank" href="assets/downloads/CV - David García González.pdf" >Descargar CV</a>
                <a href="#contact" class="btn-theme ms-3 me-2 ms-sm-5 mt-4 mt-sm-0" title="Contacto">Contacto</a>
              </div>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 text-center">
              <span class="home-image">
                <img src="assets/images/home2.png" alt="Home Image">
              </span>
          </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" data-scroll-index="1" class="section">
      <div class="container">
        <div class="row gy-5 align-items-center">
          <div class="col-lg-6 order-2 order-lg-1 text-center">
            <img class="about-image" src="assets/images/about.jpg" alt="">
          </div>
          <div class="col-lg-6 order-1 order-lg-2 ps-lg-5">
            <div class="about-text">
              <h2 class="h1 mb-3 text-dark fw-semibold text-center">
                Del Soporte Técnico al <span class="nowrap">Desarrollo Backend</span>
              </h2>
              <p>Tras más de 5 años de experiencia como técnico informático, decidí seguir mi verdadera pasión, el desarrollo de software. He profundizado en la parte backend con Java y Spring. 
              </p>
              <p>
                Ahora, busco una oportunidad en una empresa dinámica donde pueda aplicar y ampliar mis habilidades, contribuyendo activamente al crecimiento y 
                éxito del equipo, con la intención de establecer una relación laboral a largo plazo.
                </p>
              <!-- <div class="row pt-2">
                <div class="col-6 col-md-4">
                  <h3 class="text-theme fw-semibold fs-4 mb-0">+250</h3>
                  <span class="text-dark">años experiencia</span>
                </div>
                <div class="col-6 col-md-4">
                  <h3 class="text-theme fw-semibold fs-4 mb-0">+200</h3>
                  <span class="text-dark">años experiencia</span>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Skill Section -->
    <section id="technologies" data-scroll-index="2" class="section bg-gray">
      <div class="container">
        <div class="section-heading">
          <h2>Tegnologias Destacadas</h2>
        </div>
        <div class="row gy-5 justify-content-around">
          <!-- Frontend -->
          <div class="col-lg-5 ">
            <h3 class="section-sub-heading">Frontend</h3>
            <div class="skill-box">
              <div class="row g-3">
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-1">
                    <div class="icon">
                      <img src="assets/icons/HTML5.svg" alt="">
                    </div>
                    <h4>HTML5</h4>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-2">
                    <div class="icon">
                      <img src="assets/icons/CSS3.svg" alt="">
                    </div>
                    <h4>CSS3</h4>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-3">
                    <div class="icon">
                      <img src="assets/icons/Bootstrap.svg" alt="">
                    </div>
                    <h4>Bootstrap 5</h4>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-4">
                    <div class="icon">
                      <!-- <i class="bx bxl-html5"></i> -->
                      <img src="assets/icons/thymeleaf.svg" alt="">
                    </div>
                    <h4>Thimeleaf</h4>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <!-- Backend -->
          <div class="col-lg-5">
            <h3 class="section-sub-heading">Backend</h3>
            <div class="skill-box">
              <div class="row g-3">
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-1">
                    <div class="icon">
                      <img src="assets/icons/Java.svg" alt="">
                    </div>
                    <h4>Java</h4>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-2">
                    <div class="icon">
                      <img  src="assets/icons/spring-boot.svg" alt="">
                    </div>
                    <h4>Spring Boot</h4>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-3">
                    <div class="icon">
                      <!-- <i class="bx bxl-html5"></i> -->
                      <img src="assets/icons/spring-data.png" alt="">
                    </div>
                    <h4>Spring Data JPA</h4>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-4">
                    <div class="icon">
                      <img src="assets/icons/JUnit.svg" alt="">
                    </div>
                    <h4>JUnit</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Tools -->
          <div class="col-lg-5">
            <h3 class="section-sub-heading">Herramientas</h3>
            <div class="skill-box">
              <div class="row g-3">
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-1">
                    <div class="icon">
                      <img src="assets/icons/Git.svg" alt="">
                    </div>
                    <h4>Git</h4>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-2">
                    <div class="icon">
                      <img src="assets/icons/GitHub.svg" alt="">
                    </div>
                    <h4>GitHub</h4>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-3">
                    <div class="icon">
                      <!-- <i class="bx bxl-html5"></i> -->
                      <img src="assets/icons/eclipse.svg" alt="">
                    </div>
                    <h4>Eclipse</h4>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-4">
                    <div class="icon">
                      <!-- <i class="bx bxl-html5"></i> -->
                      <img src="assets/icons/intellij-idea.svg" alt="">
                    </div>
                    <h4>IntelliJ IDEA</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Learning -->
          <div class="col-lg-5">
            <h3 class="section-sub-heading">Aprendiendo</h3>
            <div class="skill-box">
              <div class="row g-3">
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-1">
                    <div class="icon">
                      <img src="assets/icons/angular.svg" alt="">
                    </div>
                    <h4>Angular</h4>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-6">
                  <div class="feature-box feature-box-small bg-2">
                    <div class="icon">
                      <!-- <i class="bx bxl-angular"></i> -->
                        <img  src="assets/icons/spring-security.svg" alt="">
                    </div>
                    <h4>Srping Security</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      
    <!-- Experience Section -->
    <section  id="experience" data-scroll-index="3" class="section ">
      <div class="container">
        <div class="section-heading">
          <h2>EXPERIENCIA</h2>
        </div>
        <div class="row gy-4">
          <div class="col-12 col-xl-6">
            <div></div>
            <H3 class="section-sub-heading text-center">PROFESIONAL</H3>
            <div class="feature-box bg-1">
              <div class="content">
                <h4 class="mb-1">Tecnico informatico en GXO</h4>
                <span class="sub-title-color ">+5 años · Noviembre 2017 - Marzo 2023 [Guadalajara, España][Logística]</span>
                <ul class="mt-3">
                  <li>Participé en la instalación de la infraestructura IT en la nave que, en ese momento, era la más grande de Europa, asegurando su correcto funcionamiento durante los primeros cinco años de operación.</li>   
                  <li>Brindé soporte técnico a los empleados en el uso de sistemas ERP, software de gestión y herramientas de comunicación, resolviendo incidencias y asegurando la continuidad operativa.</li>
                  <li>Formé a empleados en la resolución de incidentes recurrentes, reduciendo las solicitudes de soporte en un 35%.</li>               
                </ul>
              </div>
            </div>
          </div>


          <div class="col-12 col-xl-6">
            <H3 class="section-sub-heading text-center">ACADEMICA</H3>
            <div class="row">
              <div class="col-12">
                <div class="feature-box bg-2">
                  <div class="content">
                    <span>Técnico Superior en </span>
                    <h4 class="mb-1">Desarrollo de Aplicaciones Multiplataformas</h4>
                    <span class="sub-title-color">2025 - Brianda de Mendoza [Guadalajara, España]</span>
                    <p class="mt-3">Adquirí una base sólida en el desarrollo de software y exploré diversas áreas del campo, lo que me brindó una perspectiva integral. Esto me permite comprender la interconexión de sus distintas áreas y abordar proyectos con una visión estratégica.</p>
                  </div>
              </div>
              <div class="col">
                <div class="feature-box bg-4 mt-4">
                  <div class="content">
                    <span>Técnico Superior en </span>
                    <h4 class="mb-1">Proyectos de Edificación</h4>
                    <span class="sub-title-color">2017 - Aguas Vivas [Guadalajara, España]</span>
                    <p class="mt-3">Esta formación me ha dado una perspectiva única y valiosa en el desarrollo de software. Gracias a ella, comprendo mejor las necesidades y puntos de vista de profesionales de otros sectores, lo que me permite comunicarme con mayor eficacia y aplicar soluciones tecnológicas de manera más precisa. Esta habilidad es especialmente relevante en campos como la domótica y las soluciones industriales, donde la integración de software con sistemas físicos es fundamental.</p>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- portfolio -->

    <section id="proyects" data-scroll-index="4" class="section bg-gray">
      <div class="container">
        <div class="section-heading">
          <h2>Ultimos proyectos</h2>
        </div>
        <div class="portfolio-box">

          <!-- Proyecto 1 -->
          <!-- <div class="row gx-3 gy-4 pb-3 mb-5 pb-lg-3 justify-content-around align-items-center">
            <div class="col-md-6 col-lg-5">
              <div class="portfolio-img">
                <img src="assets/images/project.jpg" alt="">
              </div>
            </div>
            <div class="col-md-6 col-lg-5">
              <div class="portafolio-text">
                <span>Web Design</span>
                <h3>Website Design and Develoment for Startup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. Quisquam, voluptates.</p>
                <a href="#" class="btn-theme">Live Demo</a>
              </div>
            </div>
          </div> -->
          <!-- Proyecto 2 -->
          <!-- <div class="row gx-3 gy-4 pb-3 mb-5 pb-lg-3 justify-content-around align-items-center flex-row-reverse">
            <div class="col-md-6 col-lg-5">
              <div class="portfolio-img">
                <img src="assets/images/project.jpg" alt="">
              </div>
            </div>
            <div class="col-md-6 col-lg-5">
              <div class="portafolio-text">
                <span>Web Design</span>
                <h3>Website Design and Develoment for Startup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. Quisquam, voluptates.</p>
                <a href="#" class="btn-theme">Live Demo</a>
              </div>
            </div>
          </div> -->
          <!-- Proyecto 3 -->
          <div class="row gx-3 gy-4 pb-3 mb-5 pb-lg-3 justify-content-around align-items-center">
            <div class="col-md-6 col-lg-5">
                <div id="carouselExampleIndicators" class="carousel slide portfolio-img" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <!-- <video src="assets/images/proyecto-vumetro.webm" autoplay loop class="d-block w-100" alt="..."></video> -->
                      <img src="assets/images/proyecto-vumetro-1.webp" class="d-block w-100" alt="...">
                    </div>
                    <!-- <div class="carousel-item ">
                      <img src="assets/images/proyecto-vumetro-1.webp" class="d-block w-100" alt="...">
                    </div> -->
                    <div class="carousel-item">
                      <img src="assets/images/proyecto-vumetro-2.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/proyecto-vumetro-3.webp" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

            </div>
            <div class="col-md-6 col-lg-5">
              <div class="portafolio-text">
                <!-- <span>Web Design</span> -->
                <h3>Audio VU Meter Widget</h3>
                <p>Desarrollé un widget de vúmetro de audio utilizando Python y PySide6. Este widget permite visualizar en tiempo real los niveles de audio capturados por un micrófono.</p>
                <p>Después de finalizar su desarrollo, decidí compartirlo con el mundo bajo la licencia LGPLv3, permitiendo que cualquier persona colabore y contribuya al proyecto.</p>
                  <div class="mb-3">
                    <img src="https://img.shields.io/badge/Python-yellow?logo=python&logoColor=white&color=373737" alt="Python Badge">
                    <img src="https://img.shields.io/badge/PySide6-orange?logo=qt&logoColor=white&color=373737" alt="PySide6 Badge">
                    <img src="https://img.shields.io/badge/QT%20Designer-blue?logo=qt&logoColor=white&color=373737" alt="QT Designer Badge"> 
                  </div>
                <a href="#https://github.com/DavidGG-dev/VuMeterGG" class="btn-theme">CODíGO</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

        <!-- Testimonial Section -->
        <!-- <section class="section">
          <div class="container">
            <div class="section-heading">
              <h2>Testimonials</h2>
            </div>
            <div class="owl-carousel">
              <div class="feature-box mb-4">
                <div class="img">
                  <img src="assets/images/avatar.webp" alt="">
                </div>
                <div class="content">
                  <p class="mb-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, rem nulla. Voluptate debitis voluptas unde vel quae sit quidem magnam.
                  </p>
                  <h6 class="mb-0 text-dark fw-semibold">Selena Gomez</h6>
                  <small>Ceo at XYZ Tech</small>
                </div>
              </div>
              <div class="feature-box mb-4">
                <div class="img">
                  <img src="assets/images/avatar.webp" alt="">
                </div>
                <div class="content">
                  <p class="mb-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, rem nulla. Voluptate debitis voluptas unde vel quae sit quidem magnam.
                  </p>
                  <h6 class="mb-0 text-dark fw-semibold">Selena Gomez</h6>
                  <small>Ceo at XYZ Tech</small>
                </div>
              </div>
              <div class="feature-box mb-4">
                <div class="img">
                  <img src="assets/images/avatar.webp" alt="">
                </div>
                <div class="content">
                  <p class="mb-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, rem nulla. Voluptate debitis voluptas unde vel quae sit quidem magnam.
                  </p>
                  <h6 class="mb-0 text-dark fw-semibold">Selena Gomez</h6>
                  <small>Ceo at XYZ Tech</small>
                </div>
              </div>
              <div class="feature-box mb-4">
                <div class="img">
                  <img src="assets/images/avatar.webp" alt="">
                </div>
                <div class="content">
                  <p class="mb-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, rem nulla. Voluptate debitis voluptas unde vel quae sit quidem magnam.
                  </p>
                  <h6 class="mb-0 text-dark fw-semibold">Selena Gomez</h6>
                  <small>Ceo at XYZ Tech</small>
                </div>
              </div>
            </div>
          </div>
        </section> -->

        <!-- Soft Skill -->
      <section id="soft-skills" data-scroll-index="5" class="section service-section bg-gray">
        <div class="container">
          <div class="section-heading">
            <h2>habilidades blandas</h2>
          </div>
          <div class="row gy-4">
            <div class="col-xl-6">
              <div class="row feature-box bg-1 align-items-center">
                <div class="col-3">
                  <div class="icon ">
                    <img src="assets/images/softSkill3.webp" alt="">
                  </div>
                </div>
                <div class="col-8 col-sm-7 text-center
                pe-sm-5 pe-md-3">
                  <h3>Trabajo en equipo</h3>
                </div>
                <div class="col-12 content-soft">
                  <p>He cultivado mi habilidad para trabajar en equipo a través de diversas experiencias colaborativas. Interactuar con personas de diferentes perspectivas me ha enseñado la importancia de la comunicación clara, la cooperación y la empatía para alcanzar metas comunes. Estas interacciones me han permitido contribuir eficazmente a los objetivos colectivos y fortalecer mis relaciones interpersonales.</p>
                </div>
              </div>
            </div>
            
            <div class="col-xl-6">
              <div class="row feature-box bg-2 align-items-center">
                <div class="col-3">
                  <div class="icon ">
                    <img src="assets/images/softSkill1.webp" alt="">
                  </div>
                </div>
                <div class="col-8 col-sm-7 text-center pe-sm-5 pe-md-4">
                  <h3>Resiliencia</h3>
                </div>
                <div class="col-12 content-soft">
                  <p>He desarrollado mi resiliencia a lo largo del tiempo al enfrentar situaciones difíciles y superar adversidades. Cada desafío me ha enseñado a mantener la calma, aprender de las experiencias y continuar con determinación. Este proceso me ha fortalecido, permitiéndome manejar futuros obstáculos con una mentalidad más positiva y enfocada.</p>
                </div>
              </div>
            </div>

            <div class="col-xl-6">
              <div class="row feature-box bg-3 align-items-center">
                <div class="col-3">
                  <div class="icon ">
                    <img src="assets/images/softSkill2.webp" alt="">
                  </div>
                </div>
                <div class="col-9 col-sm-7 text-center ps-4 pe-sm-5 pe-md-3 ">
                  <h3>Adaptabilidad</h3>
                </div>
                <div class="col-12 content-soft">
                  <p>Mi capacidad de adaptabilidad se ha formado al haberme expuesto a diferentes entornos y circunstancias cambiantes. He aprendido a ajustar rápidamente mis enfoques y a adaptarme a nuevas situaciones, viendo el cambio no como una amenaza, sino como una oportunidad para crecer y aprender continuamente.</p>
                </div>
              </div>
            </div>


            <div class="col-xl-6">
              <div class="row feature-box bg-4 align-items-center">
                <div class="col-3">
                  <div class="icon ">
                    <img src="assets/images/softSkill4.webp" alt="">
                  </div>
                </div>
                <div class="col-9 col-sm-7 text-center pe-sm-4">
                  <h3>Receptividad a críticas</h3>
                </div>
                <div class="col-12 content-soft">
                  <p>He aprendido a recibir críticas constructivas al estar en contextos donde el feedback es parte del proceso de mejora. A lo largo del tiempo, he desarrollado la habilidad de escuchar, reflexionar y aplicar las sugerencias de los demás, utilizando las críticas como una herramienta valiosa para el crecimiento personal y profesional.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
       </section>

        <!-- Contact Section -->
        <section id="contact" data-scroll-index="6" class="section bg-dark">
          <div class="container">
            <div class="row gy-5 justify-content-center">
              <div class="col-12 col-sm-4 col-md-4 mb-4 mt-2" >
                <div class="d-block text-center text-md-end">
                  <img src="assets/images/email1.svg" alt="" class="mail-img">
                </div>  
              </div>
              <div class="col-12 col-sm-8 col-md-7 text-center text-md-start align-content-center mb-4 mt-2 ">
                <h2 class="mail">contact@davidgg.dev</h2>
              </div>
              <div class="col-12 ">
                <div class="nav justify-content-around justify-content-md-center ">
                  <a class="me-md-5" target="_blank" href="https://www.linkedin.com/in/davidgg-dev/" title="LinkedIn" rel="noopener"><img src="assets/images/LinkedIn.svg" alt=""></a>
                  <a class="ms-md-5" target="_blank" href="https://github.com/DavidGG-dev" title="GitHub" rel="noopener"><img src="assets/images/GitHub.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
          <div class="container">
            <div class="row align-items-center">
              <div class="col py-1 text-center">
                <p class="m-0">
                  <span class="nowrap">Desarrollado con <img src="assets/icons/favicon.svg" width="20px" alt=""><span style="color: transparent;">GG</span> por</span>
                  <span class="nowrap"> David García González</span> 
                  <a class="ms-3 nowrap" href="https://github.com/DavidGG-dev/portfolio" target="_blank" rel="noopener"> 
                    <i class="bx bxl-github"></i> 
                    <span>Código</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </footer>

  </main>

  <script src="libs/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="libs/jquery-3.7.1/jquery.js"></script>
  <script src="libs/typed/typed.js"></script>
  <!-- <script src="libs/OwlCarousel2-2.3.4/owl.carousel.min.js"></script> -->
  <script src="assets/js/script.js"></script>
</body>


</html>